<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet"   href="style.css" >
  

   </head>
 <body>




<div id="NotAllowedme"> 

<div id="jd-main"> 

<div id="-jd_1"> 

<div id="-jd_2"> 

<div class="jd-app"> 

<div class="jd-header"> 


 

<div class="jd-banner"> 

<img src="https://xatimg.com/image/j8Hrk5F5Ir67.gif"> 

 

</div> 

<div class="jd-container"> 

<h1>SELL/VENDO  GIF </h1> 

<span class="jd-txt">WENDY</span> 

</div> 

<div class="jd-bottom"> 

<div class="jd-container"> 

<div class="jd-user"> 

<img src="https://xatimg.com/image/C5oFP6RAqmRw.gif"> 

</div> 


<div class="jd-navigator"> 

<a class="jd-btn-nav" href="https://xat.me/stellina80"> 

 

<span>PiccolaWendiGif</span> 

<p>1498089441</p> 

</a> 

<a class="jd-btn-nav" href=".........."> 

 

<span> </span> 

<p> </p> 

</a><a class="jd-btn-nav" href="href"> 

 

<span> </span> 

<p> </p> 

</a> 



 

<span> </span> 

<p> </p> 

 

</div> 

</div> 

</div> 

</div> 

<div class="jd-content"> 
 <span style="color:#A5B3B3"> ----------------------------------------------- GIF MODELS-----------------------------------------------------------------------------------------------------------------------------</span><p></p> 

 <div class="jd-box"> <img src=" https://xatimg.com/image/zeTjb0nwr7ev.gif">
<span>AFTER 2</span>
 </div> 
 
 
 <div class="jd-box"> <img src="https://xatimg.com/image/OzGnS5GoBNyr.gif.gif">
<span>AFTER 14</span>
 </div> 
 
  <div class="jd-box"> <img src="https://xatimg.com/image/sp4LK4pkgIxH.gif.gif">
<span>AFTER 96</span>
 </div> 
 
   <div class="jd-box"> <img src="https://xatimg.com/image/Kh2RH9tfwVto.gif.gif">
<span>AFTER 268</span>
 </div> 
 
 <div class="jd-box"> <img src="https://xatimg.com/image/Hj7LznEFgXcH.gif.gif">
<span>AFTER 6</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/oQQQyFFpjzye.gif.gif">
<span>AFTER 217</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/jJXx3QnYoNu9.gif.gif">
<span>AFTER-226</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/DoJPWyIKt9q4.gif.gif">
<span>AFTER-402</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/XiZMbr36lw6B.gif.gif">
<span>AFTER-459</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/PW3KqwInPF4L.gif.gif">
<span>AFTER 476</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/NJT2kvTTTVp6.gif.gif">
<span>FEB-14</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/zMDpBIHk81Df.gif.gif">
<span> FEB-16</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/1iFDnFqNHiZH.gif.gif">
<span>FEB-18</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/YtfcKSTAA38q.gif.gif">
<span>FEB 19</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/ic2mcxx0OAyk.gif.gif">
<span>AFTER NEW-24</span>
 </div> 
 
<div class="jd-box"> <img src="https://xatimg.com/image/fJVFMTbI3iAa.gif.gif">
<span>AFTER NEW-73</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/dRFSIvc8uooW.gif.gif">
<span>AFTER NEW-188</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/p0gsZZV6Fv0a.gif.gif">
<span>exclu-168</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/PJl7ZAtU13Xg.gif.gif">
<span>AFTER-114</span>
 </div> 
 <div class="jd-box"> <img src="https://xatimg.com/image/liXIGXBPt7pR.gif.gif">
<span>AFTER-w1 p4</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>Model-18</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-210</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-217</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-226</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-33</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-34</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-16</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-19</span>
 <div id="extwaiokist" style="display:none" v="fljme" q="5c78d3e8" c="474.1" i="480" u="21.92" s="11202301" sg="svr_09102316-ga_11202301-bai_11222322" d="0" w="false" e="" a="2" m="BMe=" vn="3spel"><div id="extwaigglbit" style="display:none" v="fljme" q="5c78d3e8" c="474.1" i="480" u="21.92" s="11202301" sg="svr_09102316-ga_11202301-bai_11222322" d="0" w="false" e="" a="2" m="BMe="></div></div></div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-459</span>
 </div> 
 <div class="jd-box"> <img src=" .gif">
<span>AFTER-188</span>
 </div> 
 
 <div class="jd-box"> <img src=" .gif">
<span>BT-13</span>
 </div> 
  <div class="jd-box"> <img src=" .gif">
<span>BT-56</span>
 </div> 
  <div class="jd-box"> <img src=" .gif">
<span>BT-24</span>
 </div> 
  <div class="jd-box"> <img src=" .gif">
<span>BT-40</span>
 </div> 
  <div class="jd-box"> <img src=" .gif">
<span>BT-41</span>
 </div> 
 
   <div class="jd-box"> <img src=" .gif">
<span>BT-11</span>
 </div> 
   <div class="jd-box"> <img src=" .gif">
<span>BT-22</span>
 </div> 
 

 

<div class="jd-footer"> 

PiccolaWendiGif 1498089441
</div> 

</div> 

<div class="jd-video"> 

<span>Musica Que Alegra</span> 

<div class="jd-videoBox"> 



</div> 

</div> 

</div> 

</div> 

</div> 




 </div> 

</div> 



 




</body>
</html>

 


 
